; [web]
;   172.31.10.189  

[web]
172.31.0.140  COURSE="ABC" TOPICS="ABC" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost  COURSE="Ansible" TOPICS="ABC" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321

; [local:vars]
; COURSE="ABC"
; DURATION="10HRS"
; TOPICS="XYZ"