; [web]
; 172.31.2.237  

[web]
172.31.2.237  COURSE="ABC" TOPICS="XYZ" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost  COURSE="Ansible" TOPICS="ABC" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

; [local:vars]
; GREET=INVENTORY
; COURSE="ABC"
; DURATION="10HRS"
; TOPICS="XYZ"